apiVersion: "v1"
name: grpc-swagger
version: 1.0.0
home: https://github.expedia.biz/EGgRPC/grpc-swagger
maintainers:
  - name: EG Tiger Team
    url: https://expedia.slack.com/app_redirect?channel=#eg-tigerteam-github